@charset "UTF-8";
:root {
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2.0rem;
}
@media (min-width: 768px) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.25rem;
    --fs-500: 1.5rem;
    --fs-600: 1.875rem;
    --fs-700: 2.5rem;
    --fs-800: 3.5rem;
  }
}

button {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  line-height: 1;
  font-weight: 700;
  font-size: var(--fs-300);
  color: white;
  background-color: rgb(251, 176, 59);
  box-shadow: 0 1em 1em -1em rgb(39, 35, 12);
}
button:hover, button:focus-visible {
  background-color: rgb(231, 164, 55);
}

.faq button {
  border-radius: 3px;
  padding: 1.25em 1em;
  color: rgb(70, 70, 70);
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid rgb(218, 218, 218);
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0.5em 1em -1em rgb(73, 73, 73);
  width: min(100%, 800px);
  text-align: start;
}
.faq button:hover, .faq button:focus-visible {
  background-color: rgb(230, 230, 230);
}

header button,
footer button {
  font-weight: 500;
  color: rgb(47, 46, 44);
  background-color: white;
  padding: 0.75em 1em;
  border-radius: 4px;
  box-shadow: 0 1.25em 1em -1em rgb(34, 31, 13);
}

.cta button {
  color: rgb(47, 46, 44);
  background-color: rgb(255, 255, 255);
}
.cta button:hover, .cta button:focus-visible {
  background-color: rgb(231, 164, 55);
}

.about img {
  box-shadow: 0 1em 1em -1em rgb(39, 35, 12);
}

@media (max-width: 768px) {
  .about img {
    max-width: min(90%, 332px);
    margin-inline: auto;
    border-radius: 10px;
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .about img {
    max-width: 50%;
    border-radius: 10px;
  }
}
.social-icon {
  aspect-ratio: 1;
}

.formulario {
  max-width: 40%;
  text-align: center;
  color: rgb(47, 46, 44);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1em 1em -1em rgb(39, 35, 12);
  padding: 30px 30px 56px 30px;
  z-index: 2;
}
.formulario h2 {
  display: none;
}
.formulario h3 {
  color: rgb(251, 176, 59);
  font-weight: 700;
}

.close-form {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
}
form button {
  margin-left: auto;
  margin-top: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-size: 14px;
  font-weight: 500;
}

input, textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(211, 211, 211);
  font-size: 13px;
}
input::placeholder, textarea::placeholder {
  color: black;
  opacity: 0.4;
}
input:focus::placeholder, textarea:focus::placeholder {
  opacity: 0.6;
}
input:focus, input:hover, textarea:focus, textarea:hover {
  background-color: rgb(236, 236, 236);
  outline: 0.1px solid rgb(185, 185, 185);
}

small {
  visibility: hidden;
  font-size: 13px;
  color: red;
}

.input-group.error input {
  border-color: red;
}

.input-group.error small {
  visibility: visible;
}

.input-group.success input {
  border-color: green;
}

/* Formulário mobile */
@media (max-width: 1024px) {
  .formulario {
    max-width: 100%;
    width: calc(100% - 48px);
  }
  .formulario h2 {
    display: block;
    color: rgb(251, 176, 59);
    font-weight: 600;
    padding-bottom: 24px;
  }
  .close-form {
    display: flex;
    margin-left: auto;
    width: 24px;
    padding-bottom: 6px;
  }
  form {
    align-items: center;
  }
  .input-group {
    width: min(100%, 450px);
  }
}
main[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.637);
}

/* Reset por Andy Bell (com alterações minhas) */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  z-index: 0;
}

/* A elements that don't have a class get default styles (custom)*/
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-400);
  font-weight: 400;
}

h1, h2, h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--fs-800);
  font-weight: 600;
}

h2 {
  font-size: var(--fs-700);
  font-weight: 500;
}

h3 {
  font-size: var(--fs-600);
  font-weight: 600;
}

h4 {
  font-size: var(--fs-500);
  font-weight: 600;
}

.padding-block-100 {
  padding-block: 0.25rem;
}

.padding-block-200 {
  padding-block: 0.5rem;
}

.padding-block-300 {
  padding-block: 0.75rem;
}

.padding-block-400 {
  padding-block: 1rem;
}

.padding-block-500 {
  padding-block: 1.5rem;
}

.padding-block-600 {
  padding-block: 2rem;
}

.padding-block-700 {
  padding-block: 3rem;
}

.padding-block-800 {
  padding-block: 4rem;
}

.padding-block-900 {
  padding-block: 5rem;
}

.flow-100 {
  --flow-spacer: 1em;
}

.flow-200 {
  --flow-spacer: 1.5em;
}

.flow-300 {
  --flow-spacer: 2em;
}

.flow-400 {
  --flow-spacer: 2.5rem;
}

.flow-500 {
  --flow-spacer: 3rem;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 4em);
}

@media (max-width: 768px) {
  :where(.flow-sm :not(:first-child)) {
    margin-top: var(--flow-spacer, 4em);
  }
}
.container {
  max-width: 1180px;
  height: 100%;
  margin: 0 auto;
}

header {
  height: 80px;
  padding-inline: 24px;
  background-color: rgb(47, 46, 44);
  min-width: 272px;
}
header a {
  max-width: 200px;
}
header[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.637);
}

.flex-center-between {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav-list {
  display: flex;
  gap: clamp(2rem, 3.5vw, 43px);
}

.nav-list-item {
  font-size: var(--fs-300);
  font-weight: 300;
}
.nav-list-item a {
  color: rgb(255, 255, 255);
}
.nav-list-item a:hover, .nav-list-item a:focus-visible {
  color: rgb(251, 176, 59);
}

@media (max-width: 1024px) {
  header button {
    display: none;
  }
}
@media (max-width: 768px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 230, 230);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0;
    z-index: 3;
    text-align: start;
    padding-top: 80px;
    gap: 40px;
    transition: width 0.5s;
  }
  .nav-list a {
    color: rgb(47, 46, 44);
    font-weight: 700;
    font-size: var(--fs-600);
  }
  .nav-list .nav-list-item {
    padding-inline: 30px;
  }
}
.menu {
  z-index: 4;
}
.menu #open {
  display: block;
}
.menu #close {
  display: none;
}

.menu-close {
  position: fixed;
  right: 24px;
  display: flex;
  justify-content: center;
}
.menu-close #close {
  display: block;
  width: 80%;
}
.menu-close #open {
  display: none;
}

.display-nav {
  width: 70%;
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }
}
/* Small screens */
body {
  text-align: center;
}

section {
  padding: 56px 24px;
  min-width: 272px;
}

@media (max-width: 1024px) {
  .hero {
    padding: 0 0 56px 0px;
  }
  .hero p {
    font-weight: 500;
    padding-inline: 24px;
    padding-top: 6px;
  }
  .headline-header {
    background-color: rgb(87, 87, 73);
    background-image: url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: top center;
    padding: clamp(110px, 20%, 300px) 24px;
  }
}
.hero {
  color: rgb(70, 70, 70);
}

.headline-header {
  color: rgb(255, 255, 255);
}

@media (max-width: 1024px) {
  .hero {
    position: relative;
  }
  .formulario {
    display: none;
    position: fixed;
    top: 80px;
    left: 24px;
  }
}
.mostrar-formulario {
  display: block;
}

.about {
  background-color: rgb(230, 230, 230);
}
.about p {
  color: rgb(70, 70, 70);
}
.about h2 {
  color: rgb(251, 176, 59);
  font-weight: 600;
}

.feature-grid {
  display: grid;
  gap: 3rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-text p {
  max-width: min(100%, 550px);
  margin-inline: auto;
  color: rgb(70, 70, 70);
}

.faq {
  background-color: rgb(230, 230, 230);
}
.faq ul {
  padding-top: 32px;
}

.cta {
  color: white;
  background-color: rgb(251, 176, 59);
}

/* Medium screens */
@media (min-width: 768px) {
  section {
    padding: 80px 40px;
  }
  .even-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about {
    text-align: start;
  }
  .about .even-columns {
    gap: 56px;
  }
  .about .secondary-headline {
    max-width: 50%;
    order: 2;
  }
  .about .img {
    max-width: 50%;
  }
  .cta .even-columns {
    gap: 1rem;
  }
  .cta-headline {
    max-width: 50%;
    text-align: start;
  }
  .cta-headline h3 {
    font-size: var(--fs-700);
  }
  .cta-card {
    padding: 3em;
    color: rgb(70, 70, 70);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1em 1em -1em rgb(39, 35, 12);
    border-radius: 5px;
    max-width: 50%;
  }
  .cta-card button {
    background-color: rgb(251, 176, 59);
    color: rgb(255, 255, 255);
  }
}
/* Large screens */
@media (min-width: 1024px) {
  section {
    padding: 120px 40px;
  }
  .hero {
    background-color: rgb(87, 87, 73);
    background-image: url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: top center;
    color: rgb(255, 255, 255);
  }
  .hero .container {
    position: relative;
  }
  .headline {
    max-width: 60%;
    text-align: start;
    padding-block: min(1%, 60px);
  }
  .headline p {
    font-weight: 300;
    line-height: 1.7;
  }
  .access-form-btn {
    display: none;
  }
  .formulario {
    width: 35%;
    position: absolute;
    top: -100px;
    right: 0;
  }
  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }
  .feature-box {
    flex-direction: row;
    align-items: start;
    gap: 2rem;
  }
  .feature-img {
    width: 20%;
  }
  .feature-text {
    text-align: start;
    max-width: 80%;
  }
}
footer {
  padding: 80px 40px 64px 40px;
}

footer {
  text-align: center;
  color: white;
  background-color: rgb(47, 46, 44);
  min-width: 272px;
}

.icon {
  max-height: 28.9px;
  max-width: 200px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-bottom: 32px;
}

footer p {
  font-weight: 300;
  font-size: var(--fs-300);
}
footer p a {
  color: rgb(255, 255, 255);
}

@media (min-width: 1024px) {
  .footer-nav {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 80px;
  }
}
.social-list {
  display: flex;
  gap: clamp(16px, 5vw, 30px);
  align-items: center;
}

.social-icon {
  width: 32px;
}
.social-icon a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.social-icon a img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
